<resources>

    <color name="NormalTextColour">#000000</color> <!-- Black text -->
    <color name="NormalBackgroundColour">#FFFFFF</color> <!-- White background -->
    <color name="button_color_normal">#6200EE</color> <!-- Default button color -->
    <color name="purple_500">#6200EE</color>
    <color name="black">#000000</color>
    <color name="HighContrastText">#FFFFFF</color> <!-- White text -->
    <color name="HighContrastBackground">#000000</color> <!-- Black background -->
    <color name="button_color_high_contrast">#FF4081</color> <!-- High contrast button color -->
</resources>
