<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A3B3B"
    android:padding="16dp">

    <!-- Title -->

    <!-- Input Field -->

    <TextView
        android:id="@+id/Titlepage"
        android:layout_width="232dp"
        android:layout_height="91dp"
        android:layout_marginBottom="16dp"
        android:background="#D10C0C"
        android:text="Review page"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Titlepage"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/edit_text"
        android:gravity="top"
        android:hint="Please insert review here"
        android:minHeight="100dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputmessage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:background="#D30909"
        android:text="Submit" />

    <!-- Display Submitted Reviews -->
    <TextView
        android:id="@+id/DisplayMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SubmitButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"
        android:gravity="start"
        android:padding="8dp"
        android:text="No reviews yet!"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="163dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-3dp"
        app:srcCompat="@drawable/wales_flag" />
</RelativeLayout>
