<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Hyperlink4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsAndEventActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="452dp"
        android:layout_height="138dp"
        android:background="#FF0000"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="498dp"
        android:layout_height="137dp"
        android:text="News and Event Page"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <Button
        android:id="@+id/Hyperlink_4"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:text="Cardiff food and drinks festival  july!!!"
        android:textColor="#1A1919"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <Button
        android:id="@+id/hyperlink_3"
        android:layout_width="354dp"
        android:layout_height="58dp"
        android:background="#00FFFFFF"
        android:text="Student learns welsh to stay connected to his roots"
        android:textColor="#141313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <Button
        android:id="@+id/hyperlink_2"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:text="Protecting welsh history"
        android:textColor="#1A1818"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/hyperlink_1"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:background="#00F00606"
        android:backgroundTint="#F00404"
        android:text="Welsh culture in danger!!!"
        android:textColor="#121212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

    <Button
        android:id="@+id/hyperlink_5"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:text="Brecon jazz festival in august!!!"
        android:textColor="#121212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <Button
        android:id="@+id/hyperlink_6"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:text="Cardiff Music City Festival in september!!!"
        android:textColor="#040404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />
</androidx.constraintlayout.widget.ConstraintLayout>