<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WelshApp"
        tools:targetApi="31">
        <activity
            android:name=".ReviewActivity"
            android:exported="false" />
        <activity
            android:name=".CategoryDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ContentLibraryActivity"
            android:exported="false" />
        <activity
            android:name=".SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".ContentLibrary"
            android:exported="false" />
        <activity
            android:name=".ContentAdapter"
            android:exported="false" />
        <activity
            android:name=".Recycler"
            android:exported="false" />
        <activity
            android:name=".ContentItem"
            android:exported="false" />
        <activity
            android:name=".RecyclerView"
            android:exported="false" />
        <activity
            android:name=".NewsAndEventActivity"
            android:exported="false" />
        <activity
            android:name=".NewsActivity"
            android:exported="false" />
        <activity
            android:name=".itemnews"
            android:exported="false" />
        <activity
            android:name=".NewsAndEventsActivity"
            android:exported="false"
            android:theme="@style/Theme.WelshApp" />
        <activity
            android:name=".StreetViewTwoActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDUXVALdInoeIryfspNK0kljf3Af9Zywyk" />

        <activity
            android:name=".StreetViewActivity"
            android:exported="false" />
        <activity
            android:name=".VirutalTourActivity"
            android:exported="false" />
        <activity
            android:name=".MuseumsActivity"
            android:exported="false" />
        <activity
            android:name=".CardiffCastleMuseumActivity2"
            android:exported="false" />
        <activity
            android:name=".CyfarthfaCastleActivity"
            android:exported="false" />
        <activity
            android:name=".StFagansMuseumActivity"
            android:exported="false" />
        <activity
            android:name=".MuseumOfCardiffActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>